12 SimilarNames
5 count
3 int
3
18 java.lang.String[]
5 names
5 int[]
5 info1
5 int[]
5 info2
6
0
3
String[] 3
5 kenta
7 kentaro
3 ken
int[] 1
0
int[] 1
1
int 3
1
1
3
String[] 4
5 hideo
6 hideto
6 hideki
4 hide
int[] 2
0
0
int[] 2
1
2
int 6
1
2
3
String[] 7
3 aya
4 saku
3 emi
5 ayane
6 sakura
5 emika
8 sakurako
int[] 4
0
1
3
5
int[] 4
1
2
4
6
int 2
1
3
3
String[] 3
4 taro
4 jiro
6 hanako
int[] 2
0
1
int[] 2
1
0
int 0
1
4
3
String[] 3
5 alice
3 bob
7 charlie
int[] 0
int[] 0
int 6
1
5
3
String[] 20
5 ryota
6 ryohei
7 ryotaro
3 ryo
5 ryoga
5 ryoma
5 ryoko
7 ryosuke
4 ciel
3 lun
5 ryuta
5 ryuji
5 ryuma
7 ryujiro
7 ryusuke
7 ryutaro
3 ryu
6 ryuhei
7 ryuichi
5 evima
int[] 5
17
5
6
13
5
int[] 5
9
2
14
17
14
int 994456648
1
10 2013.12.04
22 Single Round Match 599
0
19 coding.SimilarNames
1
