5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
23 3
rivest
shamir
adleman
0 
1
1
99 10
tourist
petr
wjmzbmr
yeputons
vepifanov
scottwu
oooooooooooooooo
subscriber
rowdark
tankengineer
0 
1
2
112 10
petr
egor
endagorion
feferivan
ilovetanyaromanova
kostka
dmitriyh
maratsnowbear
bredorjaguarturnik
cgyforever
0 
1
3
91 7
car
care
careful
carefully
becarefuldontforgetsomething
otherwiseyouwillbehacked
goodluck
0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
12 coding.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.02.02
7 CFR 290
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
