12 HighSecurity
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
111 5
8
...X.X..
.......X
5
.X.X.
.XXX.
7
.....X.
.X.....
9
..X.X.X..
..X...X.X
15
.X..........X..
.X...XX.X.X....

55 Case #1: 3
Case #2: 3
Case #3: 2
Case #4: 5
Case #5: 6

1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
19 coding.HighSecurity
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.11
43 Facebook Hackercup 2016 Qualification round
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
