17 ThePriceIsCorrect
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
131 5
4 50
10 10 10 10
4 50
51 51 51 51
3 1000000000
1000000000 1000000000 1000000000
6 6
1 2 3 4 5 6
10 77
12 3 52 25 9 83 45 21 33 3

57 Case #1: 10
Case #2: 0
Case #3: 3
Case #4: 9
Case #5: 18

1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
24 coding.ThePriceIsCorrect
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.11
43 Facebook Hackercup 2016 Qualification round
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
