6 LCMGCD
10 isPossible
16 java.lang.String
2
5 int[]
1 x
3 int
1 t
8
0
2
int[] 2
2
3
int 6
String
8 Possible
1
1
2
int[] 2
4
9
int 6
String
10 Impossible
1
2
2
int[] 9
6
12
24
18
36
72
54
108
216
int 36
String
8 Possible
1
3
2
int[] 4
6
27
81
729
int 6
String
10 Impossible
1
4
2
int[] 50
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
int 1
String
8 Possible
1
5
2
int[] 15
72
16
16
16
16
16
27
27
27
27
27
27
27
27
27
int 72
String
8 Possible
1
6
2
int[] 4
100663296
544195584
229582512
59049
int 60466176
String
8 Possible
1
7
2
int[] 6
2
4
8
16
32
64
int 256
String
10 Impossible
1
10 2016.05.12
28 2016 TopCoder Open Algorithm
0
13 coding.LCMGCD
1
4 256M
