13 WaitingForBus
17 whenWillBusArrive
6 double
3
5 int[]
4 time
5 int[]
4 prob
3 int
1 s
5
0
3
int[] 2
5
100
int[] 2
90
10
int 5
double 9.5
1
1
3
int[] 1
5
int[] 1
100
int 101
double 4.0
1
2
3
int[] 2
5
10
int[] 2
50
50
int 88888
double 3.666666666666667
1
3
3
int[] 4
1
2
3
4
int[] 4
10
20
30
40
int 1000
double 1.1666666666666672
1
4
3
int[] 5
10
100
1000
10000
100000
int[] 5
90
4
3
2
1
int 100000
double 21148.14730357893
1
10 2014.12.17
22 Single Round Match 642
0
20 coding.WaitingForBus
1
4 256M
