21 A - A and B and Chess
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
72 ...QK...
........
........
........
........
........
........
...rk...

6 White

1
1
72 rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

5 Draw

1
2
72 rppppppr
...k....
........
........
........
........
K...Q...
........

6 Black

1
10 src/coding
8 -Xmx256M
4 Main
12 coding.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.02
30 Codeforces Round #294 (Div. 2)
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
