17 OperationWithSets
9 MULTI_EOF
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
345 ((!{})|({}))&(!{1,2,3,4,5})|{1,2,7}
{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}&{0,1,2,3,4}&{1,5,2}
{0,1,2,3,4}|{1,5,2}
!{1,2,3}|({1})
!!!(((({1}|{2})&{1})))|!{1}&!{55555,5,6,7,6,5,4,5,6,5}
66 Case 1: 999999997
Case 2: 2
Case 3: 6
Case 4: 999999998
Case 5: 1

1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
24 coding.OperationWithSets
39 net.egork.chelper.checkers.TokenChecker
0 
1
32 coding.OperationWithSetsTestCase
10 2013.01.30
35 PTZ Winter 2013, Saratov SU Contest
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
