8 Permatch
8 complete
3 int
1
18 java.lang.String[]
5 board
7
0
1
String[] 1
2 #.
int 1
1
1
1
String[] 2
3 ###
3 ...
int 1
1
2
1
String[] 3
6 .#..##
6 ####..
6 #.....
int 0
1
3
1
String[] 3
6 .#..##
6 #.##..
6 ......
int 2
1
4
1
String[] 2
2 ##
2 ##
int -1
1
5
1
String[] 10
10 ##########
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
int 8
1
6
1
String[] 4
1 #
1 #
1 #
1 .
int -1
1
10 2017.09.09
28 2017 TopCoder Open Algorithm
0
15 coding.Permatch
1
4 256M
