8 B - Sets
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
50 4
3 2 7 4
3 1 7 3
3 5 4 2
3 1 3 5
4 3 1 2 4
2 5 7

24 1 7 
2 2 4 
2 1 3 
1 5 

1
1
62 4
5 6 7 8 9 100
4 7 8 9 1
4 7 8 9 2
3 1 6 100
3 2 6 100
2 1 2

28 3 7 8 9 
2 6 100 
1 1 
1 2 

1
2
20 3
2 1 2
2 1 3
2 2 3

15 1 1 
1 2 
1 3 

1
3
11 2
4 1 2 3 4
0 
1
10 src/coding
8 -Xmx256M
4 Main
12 coding.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.12.29
46 Yandex.Algorithm 2011&lt;br&gt;Qualification 2
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
0
