#
#Sun Nov 27 16:17:54 MSK 2016
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/coding
extensionProposed=true
outputClass=ru.ifmo.niyaz.io.FastPrinter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Niyaz Nigmatullin
libraryVersion=2
failOnIntegerOverflowForNewTasks=true
inputClass=ru.ifmo.niyaz.io.FastScanner
enableUnitTests=false
testDirectory=src/lib/test
