#
#Sun May 01 13:58:58 MSK 2022
extensionProposed=true
author=Niyaz Nigmatullin
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=src/lib/test
smartTesting=false
inputClass=ru.ifmo.niyaz.io.FastScanner
defaultDirectory=src/coding
outputClass=ru.ifmo.niyaz.io.FastPrinter
enableUnitTests=false
outputDirectory=src
