7 Circles
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
9
0
13 2
0 0 3
0 0 2
1 3
1
1
13 2
0 0 3
4 0 2
0 
1
2
13 2
0 0 3
5 0 2
0 
1
3
21 3
0 0 10
12 0 4
9 0 3
0 
1
4
13 2
0 0 1
0 0 1
0 
1
5
13 2
0 0 3
0 4 2
0 
1
6
20 3
0 0 1
3 0 2
0 4 3

0 
1
7
26 4
0 1 1
0 2 2
0 3 3
0 4 4

0 
1
8
14 2
0 1 1
0 2 2

0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
14 coding.Circles
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.08.24
0 
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
