14 TheMagicMatrix
4 find
3 int
4
3 int
1 n
5 int[]
4 rows
5 int[]
7 columns
5 int[]
6 values
9
0
4
int 2
int[] 2
0
1
int[] 2
1
0
int[] 2
4
4
int 10
1
1
4
int 2
int[] 2
0
1
int[] 2
1
0
int[] 2
4
7
int 0
1
2
4
int 4
int[] 10
0
0
0
1
2
2
2
3
3
3
int[] 10
0
1
2
3
0
1
2
0
1
2
int[] 10
3
5
1
9
5
1
8
6
7
1
int 2
1
3
4
int 474
int[] 2
44
77
int[] 2
47
74
int[] 2
4
7
int 83494518
1
4
4
int 2
int[] 4
0
0
1
1
int[] 4
0
1
0
1
int[] 4
1
1
1
1
int 1
1
5
4
int 2
int[] 4
0
0
1
1
int[] 4
0
1
0
1
int[] 4
1
2
3
4
int 0
1
6
4
int 1
int[] 0
int[] 0
int[] 0
int 10
1
7
4
int 1
int[] 1
0
int[] 1
0
int[] 1
9
int 1
1
8
4
int 10
int[] 10
0
1
2
3
4
5
6
7
8
9
int[] 10
0
1
2
3
4
5
6
7
8
9
int[] 10
0
1
2
3
4
5
6
7
8
9
-1
1
10 2013.03.31
28 2013 TopCoder Open Algorithm
0
21 coding.TheMagicMatrix
1
