22 SixDegreesOfSeparation
18 getAdditionalEdges
5 int[]
3
3 int
1 n
5 int[]
1 a
5 int[]
1 b
5
0
3
int 3
int[] 3
0
1
2
int[] 3
1
2
0
int[] 0
1
1
3
int 8
int[] 7
0
1
2
3
4
5
6
int[] 7
1
2
3
4
5
6
7
int[] 2
0
7
1
2
3
int 12
int[] 12
0
1
2
3
4
5
6
7
8
9
10
11
int[] 12
1
2
3
4
5
6
7
8
9
10
11
0
int[] 0
1
3
3
int 13
int[] 12
0
1
2
3
4
5
5
1
8
9
10
11
int[] 12
1
2
3
4
5
6
7
8
9
10
11
12
int[] 6
2
9
2
5
5
9
1
4
3
int 4
int[] 6
0
0
0
1
1
2
int[] 6
1
2
3
2
3
3
int[] 0
1
10 2017.09.10
28 2017 TopCoder Open Algorithm
0
29 coding.SixDegreesOfSeparation
1
4 256M
