17 WinterAndShopping
9 getNumber
3 int
4
5 int[]
5 first
5 int[]
3 red
5 int[]
5 green
5 int[]
4 blue
9
0
4
int[] 1
1
int[] 1
1
int[] 1
1
int[] 1
1
int 6
1
1
4
int[] 1
1
int[] 1
3
int[] 1
0
int[] 1
0
int 1
1
2
4
int[] 2
1
2
int[] 2
1
1
int[] 2
1
1
int[] 2
1
1
int 6
1
3
4
int[] 2
47
47
int[] 2
1
0
int[] 2
0
1
int[] 2
0
0
int 0
1
4
4
int[] 3
1
100
200
int[] 3
100
1
0
int[] 3
100
3
7
int[] 3
100
2
4
int 79290907
1
5
4
int[] 2
1
3
int[] 2
3
4
int[] 2
4
4
int[] 2
2
1
int 840
1
6
4
int[] 2
2
1
int[] 2
100
100
int[] 2
100
100
int[] 2
99
100
int 412784747
1
7
4
int[] 3
1
220
150
int[] 3
70
70
50
int[] 3
70
70
50
int[] 3
70
70
50
int 291495139
1
8
4
int[] 4
2
2
70
159
int[] 4
100
20
21
52
int[] 4
100
20
29
45
int[] 4
100
22
39
30
int 139586270
1
10 2013.12.22
22 Single Round Match 601
0
24 coding.WinterAndShopping
1
