8 Tennison
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
224 5
1 0.800 0.100 0.500 0.500 0.500 0.500 0.500
2 0.600 0.200 0.500 0.100 1.000 0.100 1.000
1 1.000 0.000 1.000 1.000 1.000 1.000 1.000
25 0.984 0.222 0.993 0.336 0.207 0.084 0.478
58 0.472 0.182 0.418 0.097 0.569 0.816 0.711

0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
15 coding.Tennison
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.11.25
29 Facebook Hacker Cup 2014 Qual
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
