20 D - Arthur and Walls
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
34 5 5
.*.*.
*****
.*.*.
*****
.*.*.

30 .*.*.
*****
.*.*.
*****
.*.*.

1
1
52 6 7
***.*.*
..*.*.*
*.*.*.*
*.*.*.*
..*...*
*******

48 ***...*
..*...*
..*...*
..*...*
..*...*
*******

1
2
28 4 5
.....
.....
..***
..*..

24 .....
.....
.....
.....

1
10 src/coding
8 -Xmx512M
4 Main
12 coding.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.03.26
30 Codeforces Round #297 (Div. 2)
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
