16 RestaurantChains
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
138 5
4 4
3 0
1 2
0 1
2 3

4 5
1 3
3 0
1 2
2 3
0 1

2 1
0 1

6 9
1 5
2 4
2 3
0 3
0 4
2 5
1 3
0 5
1 4

10 9
0 1
0 9
0 3
0 8
0 7
0 6
0 2
0 4
0 5
0 
1
1
38 1
8 8
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 0

0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
23 coding.RestaurantChains
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.12.22
31 Facebook Hackercup 2014 Round 3
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
