18 B - Distinct Paths
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
14 2 2 4
0 0
0 0

3 48

1
1
14 2 2 4
1 2
2 1

2 0

1
2
67 5 6 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

8 3628800

1
3
31 2 6 10
1 2 3 4 5 6
0 0 0 0 0 0

5 4096

1
4
39 4 4 10
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 4

0 
1
10 src/coding
8 -Xmx256M
4 Main
12 coding.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.04.22
25 Croc Champ 2013 - Round 2
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
