10
   +-----+
  ++Q   W++
 ++H     E++
++G       R++
|F         T|
++D       Y++
 ++S     U++
  ++A   I++
   ++P O++
    +---+
3
G1 T1
I1 W1
D1 R1


6
+---------+
|A       B|
+-----+   |
      |   |
      |D C|
      +---+
3
A1 B1
A1 C1
A1 D1





7
   +-----+
   |A   B|
+--+     |
|C       |
|        |
|A      E|
+--------+
2
A1 E1
C1 A2



7
+----------+
|A        E|
|B         |
++         |
++         |
|C        D|
+----------+
2
B1 C1
C1 A1


7
+--------+
|A      C|
|B       |
+---     |
|F       |
|E      D|
+--------+
2
A1 E1

7
+----------+
|A        E|
|B         |
+---+      |
+---+      |
|C        D|
+----------+
2
B1 C1
C1 A1

8
+-------------+
|A           B|
| +-----------+
| |
| |
| +-----------+
|C           D|
+-------------+
2
A1 D1
B1 D1

7
   +-----+
   |A   B+-------+
+--+            B|
|A         +-----+
+-------+  |
        |AB|
        +--+
1
A1 B3

7
+-+
|A++
| B++
|  C++
|   F++
|D   E|
+-----+
1
D1 C1

8
+-+
|A|
| |
| +----------+
|           D|
+--   -------+
|B          C|
+------------+
4
A1 D1
A1 B1
A1 C1
B1 D1

5
+---------+
|A       B|
+----+    |
     |D  C|
     +----+
4
A1 D1
A1 B1
A1 C1
B1 D1


10
   +-----+
   |A   B+-------+
+--+            D|
|D           +---+
+--+         |
   |         |
   |        E|
+--+    +----+
|F     G|
+-------+
4
A1 E1
D2 F1
D2 G1
E1 D2

8
+-------------+
|A           B|
| +-----------+
| |
| |
| +-----------+
|C           D|
+-------------+
6
A1 B1
A1 C1
A1 D1
B1 D1
B1 C1
C1 D1

7
   +-----+
   |A   B+-------+
+--+            D|
|D         +-----+
+-------+  |
        |EF|
        +--+
4
A1 F1
B1 E1
D1 D2
D1 F1



6
+-+
|A++
| B++
|  C++
|D  E|
+----+


7
   +-----+
   |A   B+-------+
+--+            B|
|A         +-----+
+-------+  |
        |AB|
        +--+

