10 Basketball
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
440 5
6 3 2
Wai 99 131
Weiyan 81 155
Lin 80 100
Purav 86 198
Slawek 80 192
Meihong 44 109
7 93 2
Paul 82 189
Kittipat 62 126
Thomas 17 228
Fabien 57 233
Yifei 65 138
Liang 92 100
Victor 53 124
6 62 3
Meihong 33 192
Duc 62 162
Wai 70 148
Fabien 19 120
Bhuwan 48 176
Vlad 30 225
8 59 3
Anil 38 180
Song 7 187
David 65 159
Lin 45 121
Ranjeeth 39 183
Torbjorn 26 181
Clifton 57 158
Phil 3 183
4 72 1
Anh 2 187
Erling 69 226
Purav 0 199
Zejia 29 163
0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
17 coding.Basketball
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.11.25
29 Facebook Hacker Cup 2014 Qual
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
