5 Quest
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
2
0
305 4
white room
black room
blue room
green room
3
1 3 crystal key
1 4 esmerald key
2 3 strange key
0 0 2
crystal key
oranges
0 0 0
2 1 0
Wild Joe
rat, red pepper, coin
strange key
Dead man
orange juice
red pepper, esmerald key
squeezer
oranges
orange juice
0 1 1
monkey
oranges
coin
rat
white room
black room
0 
1
1
59 2
white room
black room
0
0 0 0
0 0 0
white room
black room
0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
12 coding.Quest
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.08.26
0 
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
