36 C - Little Artem and Random Variable
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
22 2
0.25 0.75
0.75 0.25

18 0.5 0.5 
0.5 0.5 

1
1
36 3
0.125 0.25 0.625
0.625 0.25 0.125

30 0.25 0.25 0.5 
0.5 0.25 0.25 

1
2
22 2
0.25 0.75
0.75 0.25

18 0.5 0.5 
0.5 0.5 

1
3
36 3
0.125 0.25 0.625
0.625 0.25 0.125

30 0.25 0.25 0.5 
0.5 0.25 0.25 

1
10 src/coding
8 -Xmx256M
4 Main
12 coding.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.04.24
59 Codeforces Round #348 (VK Cup 2016 Round 2, Div. 1 Edition)
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
