22 FoxAndFlowerShopDivTwo
13 theMaxFlowers
3 int
3
18 java.lang.String[]
7 flowers
3 int
1 r
3 int
1 c
5
0
3
String[] 3
3 F.F
3 .F.
3 .F.
int 1
int 1
int 2
1
1
3
String[] 3
3 F..
3 ...
3 ...
int 0
int 0
int 0
1
2
3
String[] 3
7 .FF.F.F
7 FF...F.
7 ..FF.FF
int 1
int 2
int 6
1
3
3
String[] 8
1 F
1 .
1 F
1 F
1 F
1 .
1 F
1 F
int 4
int 0
int 3
1
4
3
String[] 10
10 .FFF..F...
10 FFF...FF.F
10 ..F.F.F.FF
10 FF..F.FFF.
10 ..FFFFF...
10 F....FF...
10 .FF.FF..FF
10 ..F.F.FFF.
10 .FF..F.F.F
10 F.FFF.FF.F
int 4
int 3
int 32
1
10 2015.03.17
17 TopCoder SRM #552
0
29 coding.FoxAndFlowerShopDivTwo
1
3 64M
