17 D - Domino Carpet
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
238 3 4
#################
#O..#...#O.O#...#
#.O.#.O.#.O.#...#
#..O#...#O.O#...#
#################
#O.O#OOO#O.O#...#
#.O.#...#...#.O.#
#O.O#OOO#O.O#...#
#################
#O.O#...#O.O#...#
#...#...#...#.O.#
#O.O#...#O.O#...#
#################

1 3
1
1
94 2 2
#########
#O.O#O.O#
#.O.#...#
#O.O#O.O#
#########
#...#O.O#
#...#...#
#...#O.O#
#########

1 2
1
2
94 2 2
#########
#..O#O..#
#...#...#
#O..#..O#
#########
#O..#..O#
#...#...#
#..O#O..#
#########

1 0
1
10 src/coding
8 -Xmx256M
4 Main
12 coding.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.12.29
39 Codeforces Beta Round #69 (Div. 1 Only)
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
0
