22 DistinguishableSetDiv1
5 count
3 int
1
18 java.lang.String[]
6 answer
5
0
1
String[] 3
2 AA
2 AB
2 CC
int 2
1
1
1
String[] 3
3 XYZ
3 XYZ
3 XYZ
int 0
1
2
1
String[] 3
4 AAAA
4 BACA
4 CDCE
int 11
1
3
1
String[] 3
3 XYZ
3 XAB
3 YAC
int 5
1
4
1
String[] 1000
20 XRFQUHISFHHZRRLFHXJD
20 JKSPAZTUDULANQSJZCCE
20 LLGCCTJJSSNDFHTHGOBJ
20 IMLYEDHEHLKTXQXZLHLD
20 BAHIHAPPQQBYEMYJSGNZ
20 RZUQQUQDBDHEDQNMSEDI
20 XEIBRHMLPBMIBHZRBRWE
20 UDKZTZNNEQVDVEEONTZC
20 ULMVULOXELDAOOBKPOXT
20 FVYCBDSOWRSQEGOZUCYY
20 NCZEQAQFRPBYMZANESDC
20 LVVPCJQWLPWBRXHJYZQR
20 ORPDTRQZLUCYRXPTGGRT
20 XOWQLDBLCRETLTYGMOFX
20 KHVCELXMTPGSFCISILEM
20 CIHPEFVQUBQEINIPYGBT
20 VHLCMVUUGAILLQARVWHR
20 XZWHNEWNMYHHHSLTQIPW
20 IYHVOIMLEWDDVBKKHHYU
20 HFBOZPKPXBOHZVDPFRDL
20 NGOLHBVOKVIRAMHCDRRA
20 TFHUDKKICPWRVKEENCSX
20 XDQYRYCUPTUKBDFEQROU
20 GKLBXSHKUBKREARXYTRO
20 PNYQTFUJWKDCVQFSKMEE
20 OOWUPPSNJLDYBEQUJMDG
20 WIIRAQLLEQPSENPTDHJO
20 UMMVQERAQWIMESGHIRSN
20 HJHOXWJCFSQCHEXZIRBY
20 NJMSESZMMTBTCJJBHTDN
20 NVRWZQYJHZJVLWPPQQDC
20 JFYNQHPXCUMSSDORWMDD
20 OMYZKPOBFTDQYBEQLVQN
20 RCFJIWDEIGJWUKXFZNGF
20 HLXHPBYAYOPSSXBCTGID
20 MSCJEZODPWKWJIFYLDAM
20 TQEOPHSIOBNCVPNZRBEG
20 ZRCJZJJMNMAIEEWTOPDE
20 SQIPGWQZZUFBLJMMSVBH
20 HBQLGOGWFJAZAKOIGEHI
20 BOJOXVBRQCZADRNLHUJP
20 DLOFWFNCLWMOKVDJQGBJ
20 IALNTYBASKPYWGDSLTWY
20 PJNAGQLXWMIGOTVHRWKM
20 HBMFHPZUIVVAGICNANMY
20 AUEQNZYGYKUFLGMVYLRI
20 GMIPWMCWAOUAIYQXAQFY
20 CAFQIRLGEERMTBBPOFMO
20 TIQDJICJBIJDIQTSHGBL
20 NSXGVBVJGJZCSPFDAKMB
20 SXGCNCUWIXJXRIDNJBWQ
20 KYSENZHPJVQDSZFHBCDL
20 ZMJRVMEGNCYAASEQSMFD
20 JYHCZOJAQPLQBWJYJPFY
20 RDYUYFMQTRVCREGQTSSJ
20 HEBKAMLLBQMTVKPVRBLK
20 UJPMNVEGNXSUDTHFGSTJ
20 KFEHRTDJUQVRZKFNGJTT
20 ILQLHXTPRMYBRDIIYNTT
20 EPKDZPSFAMBJZRWIQPZH
20 DYKUDUFBIYWMNIRNZKSA
20 YVLXMJIEZHNCHXZKUEOC
20 EKQSTHFSRZUPXFPLRZQQ
20 GFUOFVAZBOBGBRYUYFOS
20 GJHDQYPHXHZGMWWRRWQT
20 NTBOMZINGYFOHOSAPJJM
20 QJSEHOYYNQTAKUOWVYLD
20 YQSGHMIWXRIPCDTJTRKG
20 KFGUCWSZWEDVWXDDLNBI
20 GKXJPSUIMGPWOXSSWKRU
20 QWRNVWSGJUOQGNBXGXFU
20 EWQUWIMSUDOLCGAXCUEO
20 QUEWIHTQEBKKXAEVKSNG
20 WERAMTXOQDCGYIFIPAAU
20 DKGBMLWYDMEBSYDERBSJ
20 GXQEHXOXZOTDAZEMMCKS
20 QRVIPZOICJSIGKPNHDMI
20 UFLUHRJTUVNMMJXBILKM
20 UEUCOJSXPEFJMRFVIOQE
20 METYPSCZDOLASFEGPWFE
20 DMPRDUOOLEUXINXXHZWN
20 NHNFPTNGSUMXHBQKXEAI
20 IVHTKFQSGPFUYUBPNRVH
20 LHEUIUHIYHQHEACRHULN
20 JQJKMNZBGVJTCNONKVVI
20 ENRJPTAWOLKZDVLPKLSQ
20 IBKMRYZBVWLZKDIZYKYO
20 XKOAFZRQMMIUNSJESKHN
20 HTNTYVUWISLFCZIKABAP
20 NILDDUJVFRJMKWHITBGB
20 URJWSRGVUIKITVLWSWTX
20 NCLZASJUVQXPJGOCZWXU
20 HJEAGRYYNRXBWICWCMSY
20 EQPNWDRWAQSHZWJGNJEA
20 CEDYOGXRUPRYFINEMFCO
20 VUXXQIDDRJDTNHUCPRVJ
20 GOJOWYUKDWABQZYIHDLA
20 MQUCZOGOHDZNTKDRJXCO
20 TEPLENTLSGMHXIJYYRPF
20 WOUPBAGKXIYTNQGTFAGY
20 ISFHCQGCHVHDLESMEAYD
20 LZYAPFTUHZSPUZZYPFBY
20 CKBNOVCUYAAJBYJQDELM
20 DFEXFDWWKZVMJYBAWFUU
20 IUFJVOAAUNNXSTXZWVWG
20 UTUFRXFPDALLWQURGUSA
20 HHYCAXBYSZGOSATMXZDA
20 BPNZFIRMCLOMSOQULRSF
20 TYTNAPBXQFARUNSBXJPC
20 WEOQSEKEXCLSCFGCWHCM
20 MEFITXKRJZTFFJYYPIEO
20 NPHPWNUSWYGLCNTVNFOY
20 HHDMSDMHMQWZIFQEUMZQ
20 KFDMVZKIEYGNILCAPOKD
20 HICPNUTHJSZTADIVCSFI
20 SLYAYADNQPQXXUOMRITA
20 CUTEXBZBVEMORKQQMVFC
20 KWAHSOTJYOJDLFHKIJME
20 PAUJMKZYGEASCCCVTXGR
20 MQWXXGJFPVJGXDRJQQHY
20 XIQBMSYFQFXEXVDUBMBS
20 KLBHQSRILAGKKXLXRMCJ
20 RBPQXSKAHLTRYUAROTZZ
20 WGJGFXDYJIICJXSISEJZ
20 RESSYUJMQIOMQZSXWYWH
20 GGLRFFAZJJADNSVNPGBF
20 QPRJRJGNJEXPMIHSOHRZ
20 SSEHMZWBHXIYPZJGLPVU
20 WSKIDTARCUSUMXBAYXCG
20 WKGNMPTXGRTCJFLOYNHA
20 HAWVXZWXYAFVMNKYCEXL
20 XTNIYAXXQEZZEWVDXTDW
20 TITHWDGAJFLGYBPZDOYT
20 SXTZVQETJHRCSKLONRQZ
20 ZCFZFWYIKYEFYXGTNKOY
20 UHCMRNCHHSIGWPHDMIMY
20 GSFERLAGYQESAGGTTKAC
20 EKIDASGOCUMIMUPDFRJF
20 JPZJVFDRRFTYQEBSWHGY
20 ESIQOZWUSHBEXBPSIULA
20 CFYSJBMHISHOMRHBTDXL
20 KYRHZHCKBNKFUKXFLLMV
20 DVKQNRRIWQVIONSQWUAZ
20 JKFEWELJQYGTTSLILCQH
20 SMQJBKZXGZWPLDVJIHSY
20 HYRCRDNCHDMCRELUOMRU
20 LQLYTJHBQZBZZVBSAOXJ
20 UJLNPYIDKBZXTKXPTESL
20 FUKHROZRCWAYHOOWMYBZ
20 BAYXLWMECESIACPRQQIV
20 PLVYZJVLJYMLZNIKJUQL
20 AIVDNMUFFFAUQYSRHPCR
20 OREPEMZPIRAKCYNPMKUR
20 RXLJVGAEXEXLVBCBPDQX
20 VTKZRZQDJKXCJILEQNLO
20 SIBPMERBHJBECLDVKTBW
20 GYARIMWZZJNTRQJDUCHE
20 LIIQVONFJODPOEHXSFYT
20 ONNHDYNACUENCOFXCTEO
20 JKDYQMXITVDJIQRNQENS
20 ATICKNBMGHAQRGQHUNRO
20 IVXSLQFEUVWWOEAYSBNA
20 JPQAXIKSVBGFWFXKWDOS
20 AKPORPPJTELCTEETMQLI
20 STNOANAWSOPSBGISXXDQ
20 DQUZUZSHPFRJAGAATAZL
20 RODSWMMTLRMPHGOCHGLX
20 NCINKIPEJOPCETWAHIWS
20 BIHKOXOWFZVSDDHOOXSZ
20 LJBQCXQJHOEIWNSNLHLQ
20 IIJMNSCBPWABFBRKAJVH
20 YZPWNKJYRWQBEBNUURVJ
20 NYKTBDFCNAJLABJPLTPE
20 RFFYJVSDMNOCLZXNECRR
20 CAEEDOTOJIUAQAYZXQEJ
20 GSNTTKIYMZPPCUTFKPUT
20 XQVPQUOPMSZULMOEZWEL
20 YUCAQYHANDVMUQCMKQCZ
20 LDTYRJCQIHCGDEIVCPVR
20 TSEPIGBVYDUJGPJYZOQH
20 XSPAZXVBOSVJKZYSHAPF
20 FJROZAOAOEHLXWNYVKBL
20 EWVQVVLCXAKFKDTLFHLU
20 NUHKQXKNHMAOIVEETPIQ
20 QUVAXQNDZYZNSIZKFKZP
20 WZDEXHKQXVIPPGPPWESW
20 CTLWBKGJUHYSGDZDMJVL
20 GEAWKPNITFGXYRTBEBKY
20 IKTRNSUABQLKWMGGDVQZ
20 AXYAQUDUXOVGAOZOGTQJ
20 LDTHRBPXWGWYFWAXQESO
20 UNWUDVKLQAWCEQLXTDUS
20 JSQQPTNFXHVTWRNZOYKH
20 AJLEBWEUZYOKRFAGAQNZ
20 XJSUCFVTFIAGRLKSJQML
20 PBVGIYOKODJNOBHTGDMM
20 NOSEBEWKXKVMNTUVRKFH
20 NQUCREVAJJOWXICYMYKJ
20 IGXWBRTSBBBRRXTLDOLO
20 XZKWHOUVMGHXMEVPYOHB
20 RKSLILWLBHAAIMWPBSMP
20 ZTMNAHDYYMBPXWCFHYSL
20 HULPHKGKCTZBMOROXUOV
20 GQNFMPKVQFIXZWNIGVUK
20 OWODKFRJBGFHYUNMLZJB
20 GSBGQQQWLLICHWFTDYCE
20 GJOGDBSRCEULYVTONJMZ
20 UUBDRIWWIZBPIPVOSQFW
20 UZHSXAIKKULGOOKHYGEH
20 FFYQWTEOLJKHKUZJUHWG
20 DHNSYZBWFFDNMBDIXJYK
20 ULSGFTQZDMGGVVYTUASZ
20 HVOWZTEYCFIYQAFVUXWX
20 JEFGZECTGUVPPLLQFSOJ
20 XXKPZPMTMISXNYFOEHKM
20 BFBTSPJZJALGZVXYMJUA
20 TMZIMEXQMHCPOGIIXUIG
20 UTOTOLTCWNCPABYMFXFT
20 GJJWPTEMNMSJHGEXTYZP
20 LBFNEFCKEJFKSOGIIMWX
20 ZRHIZLGTLHIZJPMNUQZY
20 ZFKSVSCFFADGRKORXWMJ
20 EUIPKWEGPEHQLTKIMMOR
20 PRXIDNZCKLLQIVFUUJCL
20 PLBAFMJRAZKRQJAVWBXI
20 NLYXIFTEPVPGHTJMHUDJ
20 TNBLWBGUCDFRQFQZLJFC
20 FVIMQRAXLFGGSJRQKXMP
20 DRGTXXUIGAMNXUBPOBMB
20 GUIAEZSQZFFCYOXVLUFT
20 WTJVOKKCMYFUSNVYNNPO
20 UUQTIPQVLYRHRAEHMOLA
20 ORVJGSHTHWHCTZXDRPZC
20 PSMJUSQGJEHXVCGDUOXD
20 MGFFIEJBWKFLCTUWMNEV
20 RLSOPZRLPQPBZWJJBUKZ
20 ERKILHGXWKSPWMFLNYXC
20 ROGQKPBNJNMPEZXPIDOE
20 NITLVAZIYYNPMTHYKKMT
20 XAICZHTHKKNZSINPIMAJ
20 KNYYIIWSSINQJXUKEPUQ
20 ZHPUSEJAQJJCYKAGUXAM
20 HNEQKADOSXERGWNYCXZT
20 IKVHWYNQVQFCDLVOMYEE
20 VLXBJLALKBGSNCBKCRCX
20 HHBKVWAHUFNRSMVBZXML
20 ATGNXHZZYCYFLZSGYSPS
20 ZEMRRJSSGHEGCKVBTVCS
20 XAZIZRRXMGSLLGFEPXWX
20 GCFKOALIVNCUNBDPTWOH
20 CISNQXTHXQEFULQLOBTJ
20 PVGEYJVTHMAJUTZNSSUR
20 KBXFMNQAOLMFISMGDJAK
20 VCTSVUFQNZHXCECPTURK
20 HFPPZDYCNYOIAKAYEFQR
20 HXPJETAXQUHXBZNBCLDR
20 LUANECNKKDCRBTCFOFEG
20 BMECNTDPGJJRDJGJNUTX
20 XXQASVHJAMPBATDNOJEU
20 SNNVYWGMQZLPXCQRZXAZ
20 LQCLLHAAQFWKUMHTINHY
20 NSNMWFDVDEWOWACHKCJC
20 JGNESUZAIGAXAPLZVQWA
20 UVQSVSAFXJKGPXKJRLLB
20 RLYSBLTYCPYWKORIJRPG
20 CZMUWZDQKPRECSYDDRDF
20 GBETQVBBOQHQQVKOWQEH
20 FWNHOLNTEQZKUDFMAGNO
20 XWEPRPDOFIXMGKVWXKPB
20 DONZTTLVZYJYUQPNHVDO
20 DAALMXHJKWKNNAMITZEU
20 ZPVVFMIMHMAKOCVBAEMK
20 BZZQZNYUMEOLULGZYQMF
20 EOSTRPURUIDVHELGRLAF
20 QRQKCYJCQXIVMAOFPKYJ
20 SBGAHTIYFLDVEVFGVQLL
20 QTGEVWJMGHWBKEDRYLRD
20 YWACTHLOXWBPPKTMGEYP
20 NWQXBTQZGJEFHEJANUQK
20 QUCHEXTKCSZPQRPRKHST
20 RYAYEJBRETEWNGGRDZEF
20 TFXKXMDJTWCMUENZOQQU
20 JUSZCYSGAWNTCKFBYJKU
20 HPIBTXCJNVFZRYYUWQCY
20 PRUTEZUCKGYRVJVRGZAU
20 UGVOGVKELMDCDXVJYROJ
20 AMCXVXOEZRAVZVJFQTLD
20 HOINNDWMXKVXZZUWZLCY
20 CCTDXFIPYTVIKDXXIVJF
20 GGEHGBFHMIFQKYTKFDBG
20 YWOKZLIIGTPOCWXKXDRL
20 NWDXWYJCBLIBHYMJLWTT
20 RIKTGHDFMUQZSTZRTITU
20 TDYDBMMMIFHZPRVWZYBN
20 VUNPPMGJWZFQEFTFRHTB
20 OBDDUYBTYFJVZYLQMRZI
20 RHYVMTDEAYHQZKUUKXPJ
20 CAEDYRWKJXTCETZTNCZP
20 BGGCTCYDZQOEQVHPMFZV
20 DUXJOXCBBBSEIYHBAFGC
20 VVGOSPDEVECYZBHNYKQC
20 NIGXJNAJVHLSERGWJLCE
20 SEERGNGGZYINGPKPELBB
20 UMWYGEWPSYVKDZDLMJRM
20 HCBPTLHZWIBQWZQEDMTX
20 LQHQPKDEVUSEYTUREBRD
20 LUVHTOMYAHWNYFFPQITN
20 FLSDGOVLPOQCINJDBXDC
20 HZRFHXWXHSMMFESMSPZJ
20 DPLNCXQGWTIDVBKCAHBI
20 ZNWESOQMDPWIGJVLILRF
20 HBICCTEDCHNBUJHOAYBD
20 PZOYKJLTVCYCFGGHBMMD
20 TZGPLOELOHQDIEDSOOLL
20 QJPXSXFVJTBCVHRIVXTJ
20 ELPOQSHGJSTZEKXYHETQ
20 ZUSUELCZLXLPJCGBUNJD
20 HCFLMEJVKFLLBFIFSMFD
20 KSVVUBYQOJWVNDJBJUWT
20 ZHEBMOGEBNKLFFIZGISU
20 RORERAFAVBVWKBZWQGCR
20 TMEBROCZWUVNKNRDPYDM
20 BALLEKJUQLNMATPTHRTD
20 OQSYDJCVJHHKKSVODEKV
20 RXJTQYPZSKCGAUGEFKBQ
20 UKAEDXUIBEFUDPQTNFUF
20 PWNPSUVZGWPAHPEMMYWP
20 EBLHSBCIGWNVUDNMZILF
20 HCIOROCFNYWTZIBULDCS
20 CRPWUCLVNYBUBJKUXMAM
20 KYGLGJFSOJMQBDPVIATV
20 AURBFBWEPYRZWZMFKUZY
20 DNREQICAIVVKROMWRKCG
20 KTHGUWNEQOFVBYCUGGUQ
20 DSAUGMSAYUGIQQRMOETE
20 TYBWYDQEJLUMDUIJJALJ
20 XUSPKJBYPUEKUFHULXYU
20 KUJNRRZCUKLTEDIQOJOG
20 GUQCCZXNZVJJSSXJMWLI
20 IWBNCJFSUUYAQRFSQCHP
20 ZRZRLYCZUNHEMIROTXIO
20 THQLAVGQXNIZGJQUHTTD
20 IDHUNZKHYTVTCLECJMUG
20 ACFINYCUTYXBBFWOGIXG
20 BUZFIFHRSEZUIFCWFHQY
20 FOBITXYBIWHJQIRYNAPH
20 EPDNWGJDPBDUPEEKCCNM
20 YUVPCOPSPHBTYFIUNRZC
20 TCYKGCXKEKWFFUWJILBX
20 SDTQKBMXVNBQPZAWBZGH
20 KFMRZIAHWEHQJAHTDVSY
20 JTOYURWVQFEAKTTJDWSZ
20 ABQLBZGFWYFFTUGNLEKB
20 JOETJZENVZMXAEIEFQJC
20 QQHJKPYVUIZFZFZIEFXA
20 EMXHQILWAWYRMHAXZZUT
20 JVYICZTHHQJNCIUVSHTT
20 DTKQCMPBLLWXJVHLWASD
20 TDTXMNSEVNXAGHSJUHKH
20 VHGEEOPCOKIHNBFZQZGN
20 NDOTNGEJQPSNYZRCNIGD
20 UONIPUJGTPVITJEISITK
20 ZLXXKQBZAIDVWQDOKMWF
20 EROZBUHVCAFCNEBAWFZW
20 PETNWYBINXORREQUYZPC
20 BWEOCIOYPQWEWSRTQVBD
20 URWLXMFVNWYOSEFWOVWD
20 LVHKNBDFWGJQYHCXWJTJ
20 GTAAZFXOATTOOBYBCDHA
20 JSQJZUHVECHKVHKWMJKO
20 DECRHCVLFELPYDYZYHXE
20 JEOGLADZKPPPVSIEUDRA
20 JERHIRHIZEMKKCTXEYYQ
20 PNFNHORETLGFPXMZQVHP
20 BVCNZXKGVIWMYEZFSTJN
20 EPSTOHTFECWGYATZXGFU
20 QCHOGIWABHPFZKZNRUUV
20 WRDWTZWRFDNVFWMNFIPG
20 PHMQRLEKHAHDRLALKYER
20 BTMJQAYVIOBAVNSOAYYH
20 ZFNSQPFCNJTQDIZVIYQT
20 OTVLJNZJMXTLEIDXXJZM
20 UVCZFCUNAMIQGFBPVAAH
20 ZVUDDZCCKEOHZRIGTDTV
20 RELXJOOEOPNPKJUQLXSV
20 BHECYNITSDOJJBJTPXZF
20 MPUZYOPJNJHOQLSQAAJS
20 GZEPANKRKMWZBSABJPNW
20 YWNRJFHKIRCOSIFVVSMI
20 ELJHFJIOAXLYTYRDFZPN
20 SRDKCJFXDUHHHQOMZYBZ
20 YOATOTWTULJOFMBHXGGA
20 COJJGZYIAZJYPLRDFQYZ
20 DHOIWPRVXYYCOHLUHLEJ
20 KOHZZAEEQDGWMUEKLYGK
20 YEMOLAKULPDYDMZCPGJF
20 LPDXLIIYIOIGUXWFZGCK
20 VHKYUKDJQMQBDUAOEKMM
20 AWUUTQASYEFULPUFBXQT
20 LHWODXCJJQXKPREIJGDH
20 KKDWZYDDXWWJFVXISCRB
20 UOLJHSUSYXBJHHHIFMNC
20 IMNNHNXBRQCLGQXNKRHI
20 QLTZSCJZPXDZJRPSEMTX
20 DXIJNHZXAIIQTDRNGBMX
20 AQWLJLDPAWMFTWQJERIE
20 ASXVWQJCTXZVNXGYJLNL
20 JZQFYGQEYAKATHVPAGTT
20 EUPTTXSEJHPUJFZHORLM
20 SVMLFJCFQXAWTRRMPJRA
20 TGUCOWJCNWOFTCSYNWFD
20 TGBMZTZOEQOXYLBMHKOW
20 IEECGWCUTIZOQDBPWCGA
20 UWASHBFQOTPYATAGPDCK
20 NEZFHCWFECHYBHSILXBZ
20 TQXTJABAFGNUMMZVQXAU
20 CHUDRONCMODHGCCRCDSH
20 LHBXVCSLCUHEEDJVRWZF
20 NCMTEOLHUFQFOUFJYXUA
20 UBGYEPTVOSDDUPWAGJJA
20 QCHEWMNWMJZGKFEQXZON
20 RRQNIOPOAZQSBAZZMOXY
20 YWGKEMBDLRQEIGTQWJHW
20 KZRNZQOMELMCKVPOHQRT
20 HHZRPTJNEQMOSDDRTRFX
20 CUCOPRCYJVTQCTJTOSJS
20 LVIDYLWRCEOGYSVPJZPS
20 VJKZETVSOEMZZWEXHAOL
20 GETEZQVIQLDNWPMALJUZ
20 NIAOEELNGBYNIRTHKRRA
20 EWNAMBCZLYYAGAPKGAXM
20 EXBMQXVAOOASLPSZTWYG
20 UWGAYVMEYLSCKUQARNBH
20 BDZOVTNOPLULJCNHYZLY
20 MEAWASYTHZAIFBXAWMON
20 YKYJMLRMMEKAKMYMEWFL
20 WHWBIVDGHRTFDRPREIEQ
20 OOQBBONHNTVLCRONORTV
20 KNDNEUEJCKBSBUTCKHLX
20 CGIEZWTNNNLXAOMGKTRO
20 DTGEPAIZJUXLCHREGLTT
20 AETAUHIEAAUGVBKKDVLM
20 RIZVSSZYFVTFBOHWWQCW
20 QXENARXDMIRFTSANKANS
20 XGXYVFWTXZRPYWCANBDB
20 LWGGOGTAIGSFPQEMXAFU
20 BWLBSNBFQGGBCMIQVDRD
20 MLLDBRPARUWVQHYLUAQM
20 GZOLNYBKDUORGBUJSJML
20 DIGWQHHMHZZPAPAQPEAS
20 YQKGRESJOEVTODRGKAVT
20 AWJCLLSAPTUQJEYBLQMZ
20 WJUNNOTZOQVOMERZRJZH
20 EWZQAXRLQFMOPJBEXXDL
20 NYCCEVBWGDFLZEBBDUPT
20 ZBKOMLULKYXAYZCFWFDC
20 KINJOQNRKCNMFXCSKXDX
20 VCXVDBAZIFCTNPEDIRXS
20 TMEBJHTVEYSBDPWGSZGB
20 EKUUBYZJSWCLKIOTPHPV
20 IJYLZXTTWZUCJQYNRYWJ
20 WYWHJLCYUTWEDUPETJXP
20 KUUWKUJDUFMRGLAPYEPS
20 YNXDKOJDZGVMCPKPLVSG
20 AHZISZZQFPKFEJIOATSZ
20 ANNEEXTPSOVVVUFNVFFB
20 WPIABTPBMHCOUQTYPOPK
20 CLHXFMMDRRENJMOMHFNU
20 MPIIHBIZQXLSISSQGETA
20 YZNJNDVVIIPWZXEJBMIR
20 KVLUNDKVKDVIELRSQMNB
20 WCXVBEGCSQVELJZAOLWY
20 RTGVEZNVLCYJGVFIBNMU
20 EKYPTZSJLOICHQXOQNLD
20 PJNWEUGIHSCNECDXCVHN
20 LRRUHQIZDVFVESTLOZTX
20 TVLYXOXBLGQYXHUHAFIF
20 ANAFHTQVUJVOGGOFWLHJ
20 SXHPHBYHGHMJWPOEKGBF
20 PWVXCJCAULJMJSESUEZC
20 LNLICBONHPSYOPVSYATU
20 LCHWXNORRPVFDJPFKDSS
20 UMSKBODBQYWDCFAZSQSL
20 IOSLZHSJMNDJZWTDMYEC
20 YCFBHHABAVNIJFTIPLTB
20 AXMCVIFHGLLFOQIXAIZA
20 DOIOVDYKQUORTATOIAVR
20 NGYDYGBYQCAUQIKLNLWE
20 FMXYMQOXSJOFRMJRSKSI
20 OSEEDRPQCNWJZTHOJVLD
20 GZJZLSQFEINSDUYGLNWP
20 DVYCOHQAEDDKCMLPGBUM
20 MKEPGCVRSTGVOGZFNSFR
20 XIDAXOPDRMQFYWUEBRVT
20 NDQDJRIYLNRJYULVKAAB
20 OSHMPDQQVNLISDNDUWBI
20 JSTJOEGYGHCVZLJOOAGL
20 PRVIWJLTFNBQHUAWYGUG
20 PWBPHLFYNOJCHFKEOYXV
20 LYLUUNQUWNALLECTRITE
20 WCGDJTJZRGUEGIYAVRWR
20 EXFPBHKURDYPIGTRZERS
20 LLYRVZURQQKWNPNQZYKQ
20 DKGNRBFSFYNSLLKHKEYA
20 WKYKAMCBMPRPBZDSCKNK
20 IACTLMAYSAYPLZBNLFQX
20 WHOYJTSLDFVNFAJTOJRH
20 MRYZQBMDICAFLRFWKXKQ
20 FHDMHMFWYYFKSFLKGXOQ
20 BQXOHCLUCXKJEPVMEDIC
20 BNOTUZGAYUSBMQPUUCQY
20 ZCHERDSXGABJPPFJQLLQ
20 FFRTVJNSNFQPHYTBDNYJ
20 PAUERZPKKCARJULFFAZS
20 IPHRPCSUPTFEVAKOZBYM
20 FBFPVSWCVVWDMGUEIPYA
20 KEGFGTTHWUTEVBTSVRUQ
20 MSVAYSGJHFLTLTATMVAL
20 PWPMXKEUBALPVGPTYYCH
20 FNAQHALVYLINJXAIHGDI
20 JOZEWPZXPCEURHMAJXYH
20 IGXUEZCNFFYQTXWSOWPD
20 YVXRCJUOGSXRYUNETPSB
20 VSTQPQIEMZJMVJFZSZPB
20 RNUSJHWFWQITIBMYRWEF
20 WNRRWXSRYIUQVOIGXGLV
20 XTRFVDDOZJUVZLOXKHOJ
20 RKBMYJSXPGTOZKUWPZLO
20 JFMKSCHDLYOCIPOJAJGR
20 RBGQNANCBYTMFHWXJGAV
20 GQXOFOZHZIZQLFIZHVDK
20 VWXADVAPDAKJTJAYZZGY
20 JHQVMZUVUZFSYEUBCUSF
20 XCPQOPQNQYMAFCVTBROY
20 QWSOCMSEHKKEPBUDSMSI
20 LEIQJDKMWAMNYEDDRXHY
20 KTEZWAEOMWXXDHQMLCAJ
20 CNYDREGKBPKLLOMHQQYD
20 NVCQCSEPUGBZTZENDMZF
20 DKSOAFYRVWUKTYCXRIPL
20 PQMKRQXVCXCGJUWJBWAX
20 UWJNVMNOUEBLUOWLEVIJ
20 UMRDHNNIKPHEORUJFJZB
20 NANJOLWVGFEBRVGAKTLU
20 LUBZNXKSGJWVJLEYWAVE
20 HZHBWOBGJMDUJGTWDDPL
20 MNGYYMWWORCWSKXOAAWJ
20 PZEYFXUKDLVPYDPYPNWE
20 EZCYLBOLBLUSMYQSYLEB
20 YASZDIZVVWBCXFCIGRTJ
20 ENCQOSKOFPRGPJFUTGRR
20 CSVZZXHFQCRUSTLGNVWV
20 KNBBYIYSQPLTKIUJFERY
20 GISYDFGSBCNNPQROAPIR
20 EVMQDGAIKRITBBTEGAWJ
20 EMZUCQKFHSWLPIESQECD
20 XLWYMREURCGWOFSTXCYE
20 WURLEVFWZHZYSXWGPCDI
20 FJETOYMNCKRYGILMGQJF
20 AIGSICBZHEHMNOFDMUQP
20 GJPPTBBZTMHTVNOFRPEY
20 VLKKBSPOOHFWQULJXPLT
20 BSOYHCDYTHXQVJAWBPMR
20 WROOOZALOLGSFVQMZUKV
20 DJLYVOVYFHQCBESPFSCW
20 DJOKGEWHAJCEUQCPEZOL
20 JGPMKIBRAFPGQDQWKPGK
20 YIQUAVKGUYSFGHRQRUJS
20 AZASESROHXBHHRCIOMOL
20 MIQSSKKJGTBIUDBZWSPF
20 PQNWKPGYDXJRFCJXMVHU
20 QKDLOEMMYBRNUELEVSEA
20 PORWSCUGXDAQPDDFJPRH
20 QLWKRIQNCVNTLFPDJLJH
20 QLXGPALYRFIHQEUHMMWQ
20 HKJURBXAMIJFUILLKYLB
20 DTLVYHDMTBDDNOXEPXHE
20 FSJBBWMNUYRATCVRLAGE
20 CLHPZHUREDVLXGNACZOW
20 ZFWTJUMUUUAWFKMHRIYV
20 NVIKBVLDXBBYGATRUGLO
20 CLNIXZROHRLWMUGPRRUQ
20 SVPAXIRRQEITSVBPWUGF
20 LRBZNHOFBIVVFMYFVRWL
20 WGEODHFZDLEOFFNSPDZS
20 NXNVJLAGDWSBFYRIIYIL
20 KOCRURLLVLDKKSFVGFCL
20 EWMJWFTEDBSNSUGMLSZI
20 FCTPUYMAGOLKMZVJEONI
20 SFXKBGYPYXXDBSUVTIYZ
20 XLJJNGSRUIBOPBYTHWIF
20 VHKWAGUVOSUNFFZSLTMH
20 BNWTQUMXTWEODQNFWHAN
20 BWCGBBBOVNYYCURTQFSL
20 BXCHNPMMWPBXLDDPFGFC
20 TDCWXWRQBJBFIFMYUAMQ
20 PNPDQVUXBZBVDETCAMUB
20 XYGIDUGYVUQMHIPZDLXE
20 LYBQCWUEKRGIPOSUJAUG
20 UNSBVKAYXZEKAICEEXJP
20 QRZHHTBSTYYNLTQGFQEC
20 SINSQPYXOHOEAPNIIPAB
20 NZQYUGGZYKBQUQKNGLMU
20 SABTRODBFDEUEUUYCAXA
20 MBTHRFWZQIWLKXGDNJET
20 MIPTEKRGMRIZUBINJENZ
20 OJMAISDVBHQQRGJVSCDE
20 VLFPNNDYRSXHBMHJEKGG
20 TXYKFJHZLKFJWLYLYDJS
20 VIBYUJJBVQJRPHDWSLVD
20 XAMVNNGMSRGQCHOYSYZO
20 QKFHRKDJVAPVCDQQSZEL
20 QKDURRTKRUAJFHQYRTKP
20 TZKYEAOXZSKSENMXGHHA
20 EJJLQCJIVTXRUJPBJFAL
20 XMDBBRAHBIJFTVQKXBUU
20 XTNREEUNJUYIGDLHVMRW
20 WADPXTBUUXPRSCLWHFKS
20 CKBIQMSLYJJWLMMJHNFD
20 NUXFZICIPOATYDCOSWBQ
20 HMPSABDJQJNDFMJGWLQL
20 ZTFZWJQOHTHOIWGIZMSP
20 XHTCTELPRBCSUJRTUJHB
20 DQPNOYVNKPDHYYLTEYIV
20 ANNWYGPTQZUVRKIGKFTU
20 XYDVYQPEPZZROONNVFGN
20 GCKXOUDYZZUWZZUAQLEH
20 MGYBUNQRSYGAASYPMDNM
20 EIKGHGGZRMGGUGJRWZKQ
20 XRRZJPOWUEKZMWFVDNXW
20 BFCWMLPIMZAJSRJCIZAD
20 DMCRIJPNYMKZRMXFAMPM
20 OQYGHJKQIKTMYXFHGUWG
20 GGHYVHFVTVJJLHQSQAIB
20 NDNLAUUIPRQVXYVSFBPA
20 YZKJICBZCMAPRPDUJXEA
20 OVWOVTIAWYCUZOFHQJIT
20 VKKOZNILNPLBMJRHFAJB
20 ANYZCDISMRNJBAADPKQC
20 ZBGLNXUSXFVXTTYVZHPN
20 YDZBDZGULWXLYDYNCVFC
20 AABTWAQVHGKHJJKOKRIY
20 NHLNMJAPGHRHIUCEUTBD
20 ZLMKXXAJQKHFSSVGEXVM
20 FOTNJYTFRWJSJXEGUGSM
20 QBSKWNRCMOORFKGQIBVB
20 XGVHEZPAHHPZLHKHWDLK
20 TZCAJKQTMOUJUPQAQIDX
20 PSXCBJJZOWJJWLKHWABK
20 QXTNPMNHUSHLKGQNPBMF
20 YWOUJADHBERTENGVBUCV
20 OJIZPAMGCBNAXCUICZQF
20 EHZKUHFVDJSSTDTKDFTF
20 IGHFKDQNDGUJNVTKDYHG
20 HCACHTPMBISJOBRZFHOI
20 NKRCIKONKWVTAWYHPNTQ
20 XNALPTMUACEPNVRXHGKR
20 EFMEBKNTZIJWWLKNEWHG
20 BNVOINNPVXIBCWFGHUBI
20 CKHYYRNEPULQJIGRXTIS
20 QQVVNADWWEGZQNZQENVW
20 JIMTQTKOOVIHLECAGHYF
20 LHEDUFUBSRXEZJXPEJFT
20 EQASWEUELVJYCPBWVXZP
20 OWTNGSFMCMHIEHACNXHY
20 SSYUKCSHZSWQOSFWKKLM
20 ZSXFCXIPWRQOLOKVSDCU
20 XZKLRPKDCVSDNPIROQHL
20 JXZVNMQGPTAMUMZNBLQF
20 GIIWXRNOJWZTTAQJMGPD
20 BRRVDRKGEBMNLWJLPYZZ
20 VYUQAKZNSQQUJIROBCVH
20 DJUQHDBXECYBCURDGTSY
20 LISXSKLVMIDRTXJBDNYJ
20 PYKUSDXYYPYKZRHUDURR
20 DWKYWTZZGZIYZUSRXRRY
20 IQIJJRDONXFSTPRPKQQT
20 SARRULLUCCSMUCVFVBTI
20 YABTRULCMBVECOWYZJSD
20 NMPIQMNLPJWPJZJBTUDF
20 XAMBOKAPTUSGHJQZXELN
20 PJCYINBDHGIHGWIWGILZ
20 FFIOOYNMEAZTJDURRXUA
20 EFHMBQJIAWJHCTVSSJEW
20 JFSTJOMALJCROKERCPBE
20 LLMPGJIYSMXEURZFFNFQ
20 WHKMTOEVFFCSSOIZXQZS
20 EWYANZFUMMLLWVXPLBNQ
20 JPKBFSAEKCYRYYROXXIM
20 LVZHSWXDAMVJDIKIANON
20 PNEPLXDLWOZIJYPCUOHW
20 AFFFNSNNHCAYRGNEETPA
20 HOKQMASJQCFTHNYUHOJO
20 SMMJSZNYSDBBTLSILMRE
20 OYXVNVRUJBIBPUMJWCIQ
20 FJSAUKIIYBMNCLKPICMS
20 FUVWRKFPMNFTYZTVJEFK
20 FTXJEJZMNNGSJEOAOURA
20 JZVKYOHKSMUAFTJLCKZQ
20 XGKHMZJAVDCGCXSANZKI
20 LEKSZTDCGFSDLCMXDYZA
20 BDJDABFPBQXMWHHYDMAJ
20 RSOEWDDCBCCEHLJJNOZQ
20 GYEFILDLYFWRZKWVPZXS
20 ECWNNHXCYWSGUXLEIQPI
20 XLAWYYSNZRIFTETJMQLM
20 MESIDGNNWEWUSYSSYKHX
20 EPDXUWIIOUUAAOKDUZQR
20 GONYOFQMSZKYPPXLLGVZ
20 ARBCFNFAPXTVOIVCPNRJ
20 MBHBQFODLJELAHPIWWIL
20 TBGJLDOAQFKDGREYWVDJ
20 EJWHQLPMHXADAIMLMALC
20 FXFNPMNNHQXNZTURFLGM
20 KIPKQEXCGLHOIOBZARNJ
20 JMZLFVCMHKBTSSGJWDNF
20 QWTZLWANNNXXBYIHTMVC
20 XWWPPCANHOSYKNZXKZLX
20 PKWQIEZDTVGQTEHKGIAN
20 YSNKIMISMTPBFMRNSTSN
20 OADJELUKVUATONFWANOO
20 IGPNUICOBVCRVHBAUXMP
20 ROKHEQEEDUUMAJBWTELX
20 BNQWUTYPQNEJBRRFHXLM
20 RFAUQCQKIBJJOZFLTGAJ
20 TGTUXMCGJNTCVTWLXNXF
20 QGOFIWSBCUMVAHRATTIE
20 JBHEXDRUSPAJXQQFMIGQ
20 CVLECFGYAPCJQJPPPHMH
20 YMQVEGDROLHSGVXLCDJC
20 SLOLXFCMMOTMCKKHQNAH
20 YJZHEYSIEBLWOBJLGOZV
20 CTHFFROVGOEHXGOEEIMI
20 JZHZASNHGMELFLSKFGIN
20 UOUTUKXBSMLDLSDONQVV
20 CZGKMYUTGEHCTBWNOVQG
20 HCKTUPHJFEFJFNTTOQNU
20 UUZNXVDLQTSAVETSTCDA
20 GIJNYFGMVTIRPHHNEKAX
20 FUXBYSVRUYTCJFPHKVVH
20 RFYIPHVVRYSXSRARJXKD
20 VEFGLWNVUKELSETHMRCF
20 PXCJOEAYBNBZTJFEFVBZ
20 FFMXJIGVBJBSGFBWMEUP
20 RYOKHUQMRROYWCWHKEFL
20 NGDVNFSZJORCMFMTBEIS
20 VYRTAPALTFWJNCGBJACS
20 PVUBBIXEMHXJFQCFHCQC
20 KPLXTUACUFULAQPDAOIO
20 VHXAZZHGDAIPRWNKSPMO
20 WIAXARAAFKOARLCSMJYR
20 JJHCHWMZLAPKIPHIIJKN
20 WAPNLRGZDGTORARYYDZL
20 GPVOGCZPOLEKMUZZNHZS
20 OUHHUAIUFHFLYBCHFBYT
20 MCFAWFAMOBEEVNMRNULT
20 DQEERILZJJSYNAYMFAYV
20 BCAYSMPFIAALTHPMPCLB
20 NGZBGZNNANIDRICJWRRE
20 URQNYHBQKNRZTQABRPOR
20 CWXUHZFDQWIMOABOHDET
20 SVTLNVOHNCAPAXLHWRLP
20 NTBDTDSCGYWYURLJMZQZ
20 BRRBQELNVWCLRDOMGIOO
20 HMMDDZOSYHTBAKFQPQDM
20 MHXFLORTYFIHSWMXWBPW
20 IJAITFAKXEXLNWQYMHUL
20 OEUICHGYIVXSEZCAECMD
20 IJOWIEWUNSHDWCMZJSZT
20 PYLWXPYBRKGCWUAEYWAN
20 PIRNMDMXXOQOMDKKSINJ
20 VUNRONVPMXEDHVQTAFQZ
20 TIOHLARDJHPEDCXRSSIE
20 RPHZMZSNELOZVEHHFAMQ
20 HDWKITEANOGEDNDQMYFT
20 LTSGYBPDCCVJFRWPKAPX
20 QVBUKFKZFRUQMMWKOMPS
20 QKDXBZNNBEKSAMOMTANY
20 RHQDWMQMYFEQSHOVJBJK
20 FVEHHSUCUJCLRSRNHHZF
20 OFYIOMEXNPKSKQAUJWYD
20 HBRYVINCPOKFTIOKUSHH
20 JTBTKDPVBOAJRRHMZXPQ
20 LZWHHMRDGAKPUNKERABS
20 QBDHTLVUKKNVLLEUXXXD
20 YJUUZEAQGBKYCOFVBDSL
20 PFIBQNXNKXSKIMEHSEXZ
20 FIXIYFFZIXMZCUAUJAJU
20 XBEFNLNIPMHVWGFUNKVX
20 IHXMCZHLZQHWUOEJZRRQ
20 DYNAHSWUFSUNZRBDQKRQ
20 DAOXOSGPLYIPYVRHONET
20 HYIHRLMJWDBZEQYUKEMW
20 EULFPEOFRSABSIIJUWTS
20 AURGMPAXVOTCIGHAKXFD
20 QGEIQOUKLPENJVTWMVVK
20 KOMUUVUGSAJKGOTYEPLP
20 EPCPNXNZTIJFWXZSSUYN
20 WIXCYSCEHNUNDYDQWQRR
20 ZDWXAXQVROINYFRYAUDH
20 HZVMZACXQUORZMPZKFUD
20 VETWMKWMGZVQASCASHXJ
20 DOACARDMYYSUELSQXOCG
20 QYWQQAQJJQUOEWQGOWVM
20 WNIAAARXPTFFTDXKGQVP
20 GREMNWUDUPQQEAREBKES
20 FJZZPWLVOGKUXQIMPDQJ
20 UIABITHLDNDIZEHOBUJR
20 AVMZMWMDBCOYMQZUJIGO
20 WJXVQGJTBSKDNWFBVRGW
20 VVWHLVDVEJJCVIXLRIES
20 AOXPNCTKVZIQWFZIADFG
20 OQIJZHWQPAKRRHJGKCQF
20 DYYADZKGEPOTFXCGGBYW
20 BINUSWAEASLGRLGWLQCP
20 HTIOSNVYOVURGKOAIQEL
20 JRRCDXAQPDHYYSMQHJOX
20 FLONXENHVTSGKJIPIIHZ
20 NPXLJKDQVSNAFDPCICJF
20 XCLKNVZWDJVTAVGJFKZA
20 EMDJRSNZXYEWCPGQMIOS
20 RLLRGTALFBOLPTWGNJGM
20 KMJMEPEQXSIQEVHKRJYW
20 KOKZHGGUSOHCCQOGHTXH
20 NHXTDFEUOESBSCCBJKXD
20 YEFBWVJGQGNEOKZTRDNI
20 JHJDKLGVWEYWIDZHAJPR
20 PCXFMWYECNMNVXTHIZCG
20 DAFOFEXFNMYDOXKCWLGA
20 AUNVTIEEIGKLGPZLUWTJ
20 IRMYRZBNKJPMEEKZNODV
20 VOGBFIPBGKLRBZPUYQJK
20 AYXGFHFSVJNSZVUGFLIM
20 VVDYUUVVLEHNFEVKNCCL
20 NRDOOZVUMFIHANIWHDRU
20 JZHOFEYVHCGWTLLILGEX
20 LOHNBRJKWDFFCOUJVUEE
20 XMAQYLALTGKEUTTXKDKG
20 GROKHKVCEAGBMHUMUUXO
20 DIUZBOZOTJWBAKNHUIKZ
20 ISCXBWJWTJMYTGXUWWKR
20 FHSHTFRQODPYVTVXSHVL
20 SHJLPIHMFSDMBYUUDNKT
20 QBSLXPKPYHCQOLBGTLSA
20 FXNGVJCBWPUOSMZPEMEC
20 TGTKTWQPHKPOHEUDPZGN
20 OABGPDWTPCVKLQUEPMVY
20 WLNERJJHIPWWRYFGDBZU
20 FXEQPBXENSDKDSOXBZGK
20 QCIHCNOFOPZWOGMGHJKU
20 CPGHJWELVKXLPFVRTLZJ
20 AAFRGSXPDJMFBSPKPVVM
20 GSAXYVQTGPCISIZACYQF
20 ICNJUEVLZTYFLYELTVGZ
20 MJJETJFVJXCRZRCVVAHV
20 TFCGDHUYCAZQJIVCTCZD
20 ZCWYTBVPBCMUHOAMVUKZ
20 XLQGUNLPRMSQORQKSLBV
20 ONPXDRKZOWALISTEFGTW
20 TOOJFETZSWUILLFPCRQS
20 QSFALZESFZRYNFIUMDVG
20 APONCVEHPUZFNFHAGLSL
20 MLMCTUYFZUNBLBPOYTVN
20 QUUFBBFHOZVBLHFEDDLC
20 XYEJBVXBQUPGOJNSLSZZ
20 UUCFDHLGLWJKWPTZMSAC
20 MRLDBYVOTWPNTSSWBDFO
20 BOZZFSYRNATZSGEVFZJY
20 YALTUFRWKWMLMLKRGKKT
20 KGUCMZXRYIRYLETFJLDV
20 HQGWDSPJEACPGXTSWTMW
20 BFXOKQWVBBRLTZHXSWGW
20 YJNEIHZEALCDQZUCQQYT
20 RPELONIIMQHKZURJDQNF
20 BSLTRFWJVWDOLJBBXLKL
20 CTXDNONTECYHULDMQBVN
20 XAEKKFNJRXUTSRWGIJBM
20 MBWINZUFCSVZUZLEGYNZ
20 YJSQDRYLCBZQDVZSWVXY
20 PUZKVKOCLEBJNWBSPADT
20 BDKGYLYXGYVYSXIOHYSU
20 ETDURHMIHQCKVMTVZRSF
20 PQFKNNYWOQRSLWMDDBNM
20 RPZMDSHCJCKBSPLFFLBT
20 BULORATUBHHUWGIAYRCJ
20 TMMLCXSJKWCLQPAJRTEU
20 ANOZTYZTQBEJQRXUQRDB
20 PFOIWQROKXIMKZNDXMYN
20 QDZGUWCKPFLFMCNISGYE
20 EHTOGGUDTSRJVSRROTCF
20 APKORZWKGVQKEJYKQSPJ
20 NIUIANAQIEWKVIYNIUZQ
20 RPAXZAJRVZAIJWSKLSCT
20 YYDUJDHRZIJRZJOALYRG
20 ZTQIPJUCDXVCVAWGDFXD
20 NGWORMPDMGLNAEWRNQUQ
20 PRSNSOTXTRCIZAXTNMYB
20 ULPWPNOCDKVTBNIVEBVZ
20 UZKUAHPPVNQRYHOOUESA
20 ONVRBDNHEKGZJQVJZKYW
20 XROXAELVIEVYRQPUVCBZ
20 OKAYAVHCFIAEBOCBUNWC
20 TTCNLSHGWJILTIJVESZL
20 AAQDQSFLHDPDZSQKMXTI
20 IBTDJEBPXABXCTBTNIGW
20 LXZKRPXDPQMXRHDCMEUJ
20 GVIJQLEDVMBHJBTDSSGH
20 IUHBCKGQOABUXJFPXJSS
20 XTBJWXMPPUYAPFBTPJJF
20 JKCIVHXUTRNQNOBJNNAD
20 IZDZEGSWQDBZPFKMNHHI
20 BWAOKCXYRADBZGAFMUBC
20 ZFEOKQBZXKJAGKOSOOSF
20 OVHNDJSQGWUFDAUNQXPQ
20 JYQPKFHYVCEJXNWBWQTC
20 OPKRQEHIDYYMWRDHYKFT
20 OLCMYAPXSKBHZLARRHAU
20 FAIERLNRYSKMGMAEOPDJ
20 BFQBQSUKAUEHXPNOAAGY
20 VSLBHLHVDLEESWHIPCUR
20 YZAVQOMQQURLMEOTRWRU
20 HXBZWKJNMEGNFGIVWWNN
20 QEAFIPACLRYURZVPMECY
20 KILRQWOPSCELIEQTVQVG
20 KTCDVXSHEWHOEVGWRULL
20 YPWHUOAPHXYTQAYLYQUC
20 MCSSXAOQXABVPAELQGDX
20 DBSWDQJDIEHWGAOFAFVZ
20 FYXWABKRKNQNQJJTBTXK
20 ZEGHGVMJAJIHHFFIJPBT
20 CRISAUOENLOORUVYRJHT
20 SPCBXILGZMBCEJWGDKKS
20 XAIPXDNQOUMILOMIYXQY
20 MRCQDAYGLLBILJZKPMBD
20 INMUDACCXVCJMEBPECYR
20 NZCAKBLZQMDYBRSETXIQ
20 SMCGSDYZFYQUZUVJWILO
20 UQMXHHDCGOSAAWGTAGSH
20 EKEFFZPBHAPDQDCZKFBQ
20 TVQUSZPUHHDMRHTWIKZR
20 MQUEUWFGEIZXEPTYQIUY
20 PXMJHFHPQHHEZDJVCOCG
20 XDFDUBBLJXLBUXKDETTW
20 ACBCHKXJABRXEXAZYDMJ
20 AXMXUYAYSVXUZYWHIUQI
20 XKIEJKDJQRSSOFPKDSKV
20 PHQPFOWPKOAIYIMHURQK
20 ILDYQUIVOSTECLVHZTXK
20 HZUIHIRBZKMJVRHNLRKC
20 JDGNQDVQWUCFTYNCGFFH
20 PTQMKZZYQJABPIPFLMXJ
20 GBOBZCDFJIMACEMODNMV
20 YOXNWMVJASSGUHHVLMBU
20 WPWAWIPZXBVVSULOIIAI
20 CSOYBXUMLVIHMEIIOXKL
20 AFJUBWLJELRGFFFHEZVP
20 WGYKMITBHFOKMZENVPWZ
20 ANIGUPPAOMPMSPWFYRIF
20 WYPIYWXVLTXMGFUCULCK
20 XTYQJWXJQHOOFGXFCWBP
20 QYDYFXBZKDLIZLAIHZRX
20 GHMNPLTTHUJZUOYZOZAY
20 ENGDYINFHGFPQRDHCWBL
20 SMLOCJNQKNPQCVWAEJFN
20 SKDIDGRHESTYGGMJRBZB
20 QQTSOPSUBZHTKKDPSUXY
20 PSYXYKIPNKSDALXODPIE
20 RSZBEESXAPXPHWPFIZWW
20 JOBMABCDQLJHFIKJMDIM
20 UGECEVJMUGKGWOSWPUBH
20 HKRMUBYIGGXDOBHSYQFS
20 YRYVFQTUNVEWHVLCYJMF
20 PJKGMRYKJFDIXDFEWYBJ
20 VFFFASJYBVFTFPZRIXCS
20 FHCCKHGGHJPFOXKQPTPT
20 QWMVMNPUMTORAQTKZCTJ
20 NKQCJASZVJULGIJUVYQH
20 TFZTXUFZYYIMJYOSAITX
20 UNICVTYSTOAMVBHVVNUU
20 LEGWCWPEGKBCYLEVFCOA
20 TQPQRWLOJHKXLSTPOKTX
20 VUZTIGQPKGPDYEWPDHGM
20 RQJCJFSZPNYKKAFSGWHS
20 EYYDFUUIDCWUTIZENRFC
20 GENQGUIMSRGXQECXYWFE
20 BBYUJXAYQFBZLQPRKAFF
20 RMCJQGGPENVFRTZCTZBL
20 HEKSUCMGCRLTDPDUVLLA
20 ZGFQBHSWIVKPZWKVYWCA
20 NPWTFBNCMACNIKFJRYIZ
20 VSRVQBQPZUROKPHPQWRF
20 WWSEGAQXYAYVUPQKSHZT
20 BTINIREZOYGMUATCAJZA
20 LZWFRMPJVRFZKNOSGTTU
20 RBHNCAPELQFWPDBGRQSN
20 HXOTMCOSVHPOLWBNYQRL
20 IYHYBKGTCYIMXWFLATEY
20 DTMORQDRIUCRVJPWVXRX
20 WZJVXPHAKNYNIMBZCESL
20 BUEWFTUAQMXONHMLYTLI
int 1043070
1
10 2016.07.09
22 Single Round Match 694
0
29 coding.DistinguishableSetDiv1
1
4 256M
