12 CostlyLabels
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
136 5
1 1 1
111
3 1 8
1
2
4
1 2
2 3
3 2 10
4 7
8 9
2 3
1 2
2 3
4 2 99
0 1
0 1
0 1
0 0
4 1
2 4
4 3
4 3 99
0 1 0
0 1 0
0 1 0
0 0 0
4 1
2 4
4 3
59 Case #1: 111
Case #2: 15
Case #3: 15
Case #4: 99
Case #5: 1
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
19 coding.CostlyLabels
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.23
31 Facebook Hackercup 2016 Round 2
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
