16 SnakesAndLadders
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
174 5
2
10 100
30 100
3
10 100
30 100
40 100
5
1 3
4 3
3 2
5 2
2 2
8
5 6
8 1
9 5
13 5
15 6
16 6
19 7
100 6
4
1 1000000000
1000 1000000000
1000000 1000000000
1000000000 1000000000
69 Case #1: 400
Case #2: 1400
Case #3: 10
Case #4: 238
Case #5: 14991178
1
1
70 1
10
1  100
2  15
4  15
6  15
7  100
8  15
10 15
15  15
20  15
100 100
0 
1
10 src/coding
16 -Xmx256m -Xss64m
4 Main
23 coding.SnakesAndLadders
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.23
31 Facebook Hackercup 2016 Round 2
1
28 ru.ifmo.niyaz.io.FastScanner
28 ru.ifmo.niyaz.io.FastPrinter
0
1
