23 ChristmasTreeDecoration
5 solve
3 int
3
5 int[]
3 col
5 int[]
1 x
5 int[]
1 y
5
0
3
int[] 4
1
1
2
2
int[] 4
1
2
3
4
int[] 4
2
3
4
1
int 1
1
1
3
int[] 4
1
1
2
2
int[] 6
1
2
3
4
1
2
int[] 6
2
3
4
1
3
4
int 0
1
2
3
int[] 4
50
50
50
50
int[] 6
1
2
3
1
1
2
int[] 6
2
3
4
4
3
4
int 3
1
3
3
int[] 4
1
4
2
3
int[] 3
1
2
3
int[] 3
2
3
4
int 0
1
4
3
int[] 12
1
1
1
2
2
2
3
3
3
4
4
4
int[] 18
1
2
3
4
5
6
7
8
9
10
11
12
1
1
1
1
1
1
int[] 18
2
3
1
5
6
4
8
9
7
11
12
10
5
7
12
11
6
4
int 5
1
10 2014.12.09
22 Single Round Match 640
0
30 coding.ChristmasTreeDecoration
1
4 256M
